﻿<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />    
    <title>Next Five</title>
  </head>
  <body>
    <div id='index'>Next Five App</div>
  </body>
</html>
